spring.application.name=sensors-contract
spring.profiles.active=test
spring.jpa.open-in-view=true
server.servlet.async.timeout=120000  # Tempo limite de 30 segundos
spring.datasource.hikari.maximum-pool-size=20

# Adicione esta linha no final do arquivo
api.security.key=${TOKEN_APP_ESCOLAS}

api.whatsapp.urlToken=${WHATSAPP_URL_TOKEN}

api.microsoft.graph.urlToken=${GRAPH_URL_TOKEN}
api.microsoft.graph.clientId=${GRAPH_CLIENT_ID}
api.microsoft.graph.clientSecret=${GRAPH_CLIENT_SECRET}
api.microsoft.graph.scope=https://graph.microsoft.com/.default
api.microsoft.graph.grantType=client_credentials

api.microsoft.graph.id.listHidrometro=${GRAPH_ID_LIST_HIDROMETRO}
api.microsoft.graph.id.siteMonitoramento=${GRAPH_ID_SITE_MONITORAMENTO}
#server.address=0.0.0.0
#server.port=8080